Online order documentor application for QA before packing up parcels. 

The server has also been customized with XML feed conversions. Check the API documentation at /api-docs for specific details.

## Available Scripts

In the project directory, you can run:

### `npm run dev`

Runs the app and server in development mode.<br />
Open [http://localhost:5000](http://localhost:5000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run build && npm run start`

Runs the production app server.<br />
Open [http://localhost:5000](http://localhost:5000) to view it in the browser.

### `npm run test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app frontend for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

